# maven-learn

./: .gitignore
pom-demo001/: pom.xml
pom-demo001/src/main/java/com/demo/: Main.java
pom-demo001/src/main/resources/: env.properties
project-parent/: pom.xml
project-parent/jcm-a/: pom.xml
